PORT = 8080
MONGO_LINK = mongodb+srv://galib:galib@ecomern.fzfskts.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = galibhasan471@gmail.com

NODE_ENV = development

# cloudinary

cloud_name = ecomern
api_key = 727299983556143
api_secret = Hfkl2y8DAhsilc5GjAMZfPBktEc


# stripe

PUBLISHABLE_KEY = pk_test_51O9qs0SCBbymyWUdsicpLwqBRG9FbIoXrSnUei2YZk8pL1uOrIPHugWdYtbKI4M9NBnEIWa5GUc76zBl7UVHFzYC00lXKBZNdd
STRIPE_SECRET_KEY = sk_test_51O9qs0SCBbymyWUdwaeeLVM9cRUfX3793kfUzkLZLQTnv4oOIrHmDCnZdnC0bY6dkxsAkyDYKq0keLakNgPv6F0L00jFalAlJ3



